/*!**********************************!*\
  !*** ./arabic_language_model.js ***!
  \**********************************/

/*! exports provided: default */

/*! ./language_model.js */

/*! ./constants.js */

/*! ./feature.js */

/*!***********************************!*\
  !*** ./chinese_language_model.js ***!
  \***********************************/

/*!**********************!*\
  !*** ./constants.js ***!
  \**********************/

/*! exports provided: LANG_UNIT_WORD, LANG_UNIT_CHAR, LANG_DIR_LTR, LANG_DIR_RTL, LANG_UNDEFINED, LANG_LATIN, LANG_GREEK, LANG_ARABIC, LANG_PERSIAN, LANG_GEEZ, LANG_CHINESE, STR_LANG_CODE_UNDEFINED, STR_LANG_CODE_LAT, STR_LANG_CODE_LA, STR_LANG_CODE_GRC, STR_LANG_CODE_ARA, STR_LANG_CODE_AR, STR_LANG_CODE_FAS, STR_LANG_CODE_PER, STR_LANG_CODE_FA_IR, STR_LANG_CODE_FA, STR_LANG_CODE_GEZ, STR_LANG_CODE_ZHO, STR_LANG_CODE_ZH, POFS_ADJECTIVE, POFS_ADVERB, POFS_ADVERBIAL, POFS_ARTICLE, POFS_CONJUNCTION, POFS_EXCLAMATION, POFS_INTERJECTION, POFS_NOUN, POFS_NOUN_PROPER, POFS_NUMERAL, POFS_PARTICLE, POFS_PREFIX, POFS_PREPOSITION, POFS_PRONOUN, POFS_SUFFIX, POFS_GERUNDIVE, POFS_SUPINE, POFS_VERB, POFS_VERB_PARTICIPLE, GEND_MASCULINE, GEND_FEMININE, GEND_NEUTER, GEND_COMMON, GEND_ANIMATE, GEND_INANIMATE, GEND_PERSONAL_MASCULINE, GEND_ANIMATE_MASCULINE, GEND_INANIMATE_MASCULINE, COMP_POSITIVE, COMP_COMPARITIVE, COMP_SUPERLATIVE, CASE_ABESSIVE, CASE_ABLATIVE, CASE_ABSOLUTIVE, CASE_ACCUSATIVE, CASE_ADDIRECTIVE, CASE_ADELATIVE, CASE_ADESSIVE, CASE_ADVERBIAL, CASE_ALLATIVE, CASE_ANTESSIVE, CASE_APUDESSIVE, CASE_AVERSIVE, CASE_BENEFACTIVE, CASE_CARITIVE, CASE_CAUSAL, CASE_CAUSAL_FINAL, CASE_COMITATIVE, CASE_DATIVE, CASE_DELATIVE, CASE_DIRECT, CASE_DISTRIBUTIVE, CASE_DISTRIBUTIVE_TEMPORAL, CASE_ELATIVE, CASE_ERGATIVE, CASE_ESSIVE, CASE_ESSIVE_FORMAL, CASE_ESSIVE_MODAL, CASE_EQUATIVE, CASE_EVITATIVE, CASE_EXESSIVE, CASE_FINAL, CASE_FORMAL, CASE_GENITIVE, CASE_ILLATIVE, CASE_INELATIVE, CASE_INESSIVE, CASE_INSTRUCTIVE, CASE_INSTRUMENTAL, CASE_INSTRUMENTAL_COMITATIVE, CASE_INTRANSITIVE, CASE_LATIVE, CASE_LOCATIVE, CASE_MODAL, CASE_MULTIPLICATIVE, CASE_NOMINATIVE, CASE_PARTITIVE, CASE_PEGATIVE, CASE_PERLATIVE, CASE_POSSESSIVE, CASE_POSTELATIVE, CASE_POSTDIRECTIVE, CASE_POSTESSIVE, CASE_POSTPOSITIONAL, CASE_PREPOSITIONAL, CASE_PRIVATIVE, CASE_PROLATIVE, CASE_PROSECUTIVE, CASE_PROXIMATIVE, CASE_SEPARATIVE, CASE_SOCIATIVE, CASE_SUBDIRECTIVE, CASE_SUBESSIVE, CASE_SUBELATIVE, CASE_SUBLATIVE, CASE_SUPERDIRECTIVE, CASE_SUPERESSIVE, CASE_SUPERLATIVE, CASE_SUPPRESSIVE, CASE_TEMPORAL, CASE_TERMINATIVE, CASE_TRANSLATIVE, CASE_VIALIS, CASE_VOCATIVE, MOOD_ADMIRATIVE, MOOD_COHORTATIVE, MOOD_CONDITIONAL, MOOD_DECLARATIVE, MOOD_DUBITATIVE, MOOD_ENERGETIC, MOOD_EVENTIVE, MOOD_GENERIC, MOOD_GERUNDIVE, MOOD_HYPOTHETICAL, MOOD_IMPERATIVE, MOOD_INDICATIVE, MOOD_INFERENTIAL, MOOD_INFINITIVE, MOOD_INTERROGATIVE, MOOD_JUSSIVE, MOOD_NEGATIVE, MOOD_OPTATIVE, MOOD_PARTICIPLE, MOOD_PRESUMPTIVE, MOOD_RENARRATIVE, MOOD_SUBJUNCTIVE, MOOD_SUPINE, NUM_SINGULAR, NUM_PLURAL, NUM_DUAL, NUM_TRIAL, NUM_PAUCAL, NUM_SINGULATIVE, NUM_COLLECTIVE, NUM_DISTRIBUTIVE_PLURAL, NRL_CARDINAL, NRL_ORDINAL, NRL_DISTRIBUTIVE, NURL_NUMERAL_ADVERB, ORD_1ST, ORD_2ND, ORD_3RD, ORD_4TH, ORD_5TH, ORD_6TH, ORD_7TH, ORD_8TH, ORD_9TH, TENSE_AORIST, TENSE_FUTURE, TENSE_FUTURE_PERFECT, TENSE_IMPERFECT, TENSE_PAST_ABSOLUTE, TENSE_PERFECT, TENSE_PLUPERFECT, TENSE_PRESENT, VKIND_TO_BE, VKIND_COMPOUNDS_OF_TO_BE, VKIND_TAKING_ABLATIVE, VKIND_TAKING_DATIVE, VKIND_TAKING_GENITIVE, VKIND_TRANSITIVE, VKIND_INTRANSITIVE, VKIND_IMPERSONAL, VKIND_DEPONENT, VKIND_SEMIDEPONENT, VKIND_PERFECT_DEFINITE, VOICE_ACTIVE, VOICE_PASSIVE, VOICE_MEDIOPASSIVE, VOICE_IMPERSONAL_PASSIVE, VOICE_MIDDLE, VOICE_ANTIPASSIVE, VOICE_REFLEXIVE, VOICE_RECIPROCAL, VOICE_CAUSATIVE, VOICE_ADJUTATIVE, VOICE_APPLICATIVE, VOICE_CIRCUMSTANTIAL, VOICE_DEPONENT, TYPE_IRREGULAR, TYPE_REGULAR, CLASS_PERSONAL, CLASS_REFLEXIVE, CLASS_POSSESSIVE, CLASS_DEMONSTRATIVE, CLASS_RELATIVE, CLASS_INTERROGATIVE, CLASS_GENERAL_RELATIVE, CLASS_INDEFINITE, CLASS_INTENSIVE, CLASS_RECIPROCAL */

/*!***************************!*\
  !*** ./definition-set.js ***!
  \***************************/

/*! ./definition */

/*! ./language_model_factory.js */

/*!***********************!*\
  !*** ./definition.js ***!
  \***********************/

/*! uuid/v4 */

/*! ./resource_provider.js */

/*!*******************!*\
  !*** ./driver.js ***!
  \*******************/

/*! exports provided: Constants, Definition, DefinitionSet, Feature, GrmFeature, FeatureType, FeatureList, FeatureImporter, Inflection, LanguageModelFactory, Homonym, Lexeme, Lemma, LatinLanguageModel, GreekLanguageModel, ArabicLanguageModel, PersianLanguageModel, GeezLanguageModel, ChineseLanguageModel, ResourceProvider, Translation, PsEvent, PsEventData, TextQuoteSelector, WordUsageExample, Author, TextWork, WordItem, WordList */

/*! ./definition.js */

/*! ./definition-set */

/*! ./grm-feature.js */

/*! ./feature_type.js */

/*! ./feature_list.js */

/*! ./feature_importer.js */

/*! ./homonym.js */

/*! ./lexeme.js */

/*! ./lemma.js */

/*! ./inflection.js */

/*! ./latin_language_model.js */

/*! ./greek_language_model.js */

/*! ./arabic_language_model.js */

/*! ./persian_language_model.js */

/*! ./geez_language_model.js */

/*! ./chinese_language_model.js */

/*! ./ps-events/ps-event.js */

/*! ./ps-events/ps-event-data.js */

/*! ./translation.js */

/*! ./w3c/text-quote-selector.js */

/*! ./texts/word-usage-example.js */

/*! ./texts/author.js */

/*! ./texts/text-work.js */

/*! ./word-item.js */

/*! ./word-list.js */

/*!********************!*\
  !*** ./feature.js ***!
  \********************/

/*!*****************************!*\
  !*** ./feature_importer.js ***!
  \*****************************/

/*!*************************!*\
  !*** ./feature_list.js ***!
  \*************************/

/*!*************************!*\
  !*** ./feature_type.js ***!
  \*************************/

/*! ./language_model_factory */

/*!********************************!*\
  !*** ./geez_language_model.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./greek_language_model.js ***!
  \*********************************/

/*!************************!*\
  !*** ./grm-feature.js ***!
  \************************/

/*!********************!*\
  !*** ./homonym.js ***!
  \********************/

/*!***********************!*\
  !*** ./inflection.js ***!
  \***********************/

/*!*****************************!*\
  !*** ./inflection_group.js ***!
  \*****************************/

/*!************************************!*\
  !*** ./inflection_grouping_key.js ***!
  \************************************/

/*!***************************!*\
  !*** ./language_model.js ***!
  \***************************/

/*! ./inflection_grouping_key.js */

/*! ./inflection_group.js */

/*!***********************************!*\
  !*** ./language_model_factory.js ***!
  \***********************************/

/*!*********************************!*\
  !*** ./latin_language_model.js ***!
  \*********************************/

/*!******************!*\
  !*** ./lemma.js ***!
  \******************/

/*!*******************!*\
  !*** ./lexeme.js ***!
  \*******************/

/*!***********************************!*\
  !*** ./persian_language_model.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./ps-events/ps-event-data.js ***!
  \************************************/

/*!*******************************!*\
  !*** ./ps-events/ps-event.js ***!
  \*******************************/

/*! ../../src/ps-events/ps-event-data.js */

/*!******************************!*\
  !*** ./resource_provider.js ***!
  \******************************/

/*!*************************!*\
  !*** ./texts/author.js ***!
  \*************************/

/*!****************************!*\
  !*** ./texts/text-work.js ***!
  \****************************/

/*!*************************************!*\
  !*** ./texts/word-usage-example.js ***!
  \*************************************/

/*! ../w3c/text-quote-selector.js */

/*! ../language_model_factory.js */

/*!************************!*\
  !*** ./translation.js ***!
  \************************/

/*!************************************!*\
  !*** ./w3c/text-quote-selector.js ***!
  \************************************/

/*!**********************!*\
  !*** ./word-item.js ***!
  \**********************/

/*!**********************!*\
  !*** ./word-list.js ***!
  \**********************/

/*! ./word-item */

/*!**************************!*\
  !*** external "uuid/v4" ***!
  \**************************/

/*! no static exports found */

/*!
 * Vue.js v2.6.11
 * (c) 2014-2019 Evan You
 * Released under the MIT License.
 */

/*!***************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-messaging/dist/prod/alpheios-messaging.min.js ***!
  \***************************************************************************************/

/*!**************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/index.js ***!
  \**************************************************************************/

/*! ./lib/axios */

/*!*************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/adapters/xhr.js ***!
  \*************************************************************************************/

/*! ./../utils */

/*! ./../core/settle */

/*! ./../helpers/buildURL */

/*! ../core/buildFullPath */

/*! ./../helpers/parseHeaders */

/*! ./../helpers/isURLSameOrigin */

/*! ../core/createError */

/*! ./../helpers/cookies */

/*!******************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/axios.js ***!
  \******************************************************************************/

/*! ./utils */

/*! ./helpers/bind */

/*! ./core/Axios */

/*! ./core/mergeConfig */

/*! ./defaults */

/*! ./cancel/Cancel */

/*! ./cancel/CancelToken */

/*! ./cancel/isCancel */

/*! ./helpers/spread */

/*!**************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/cancel/Cancel.js ***!
  \**************************************************************************************/

/*!*******************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/cancel/CancelToken.js ***!
  \*******************************************************************************************/

/*! ./Cancel */

/*!****************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/cancel/isCancel.js ***!
  \****************************************************************************************/

/*!***********************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/Axios.js ***!
  \***********************************************************************************/

/*! ../helpers/buildURL */

/*! ./InterceptorManager */

/*! ./dispatchRequest */

/*! ./mergeConfig */

/*!************************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/InterceptorManager.js ***!
  \************************************************************************************************/

/*!*******************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/buildFullPath.js ***!
  \*******************************************************************************************/

/*! ../helpers/isAbsoluteURL */

/*! ../helpers/combineURLs */

/*!*****************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/createError.js ***!
  \*****************************************************************************************/

/*! ./enhanceError */

/*!*********************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/dispatchRequest.js ***!
  \*********************************************************************************************/

/*! ./transformData */

/*! ../cancel/isCancel */

/*! ../defaults */

/*!******************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/enhanceError.js ***!
  \******************************************************************************************/

/*!*****************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/mergeConfig.js ***!
  \*****************************************************************************************/

/*! ../utils */

/*!************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/settle.js ***!
  \************************************************************************************/

/*! ./createError */

/*!*******************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/core/transformData.js ***!
  \*******************************************************************************************/

/*!*********************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/defaults.js ***!
  \*********************************************************************************/

/*! ./helpers/normalizeHeaderName */

/*! ./adapters/xhr */

/*! ./adapters/http */

/*! ./../../../packages/client-adapters/node_modules/alpheios-node-build/node_modules/process/browser.js */

/*!*************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/bind.js ***!
  \*************************************************************************************/

/*!*****************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/buildURL.js ***!
  \*****************************************************************************************/

/*!********************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/combineURLs.js ***!
  \********************************************************************************************/

/*!****************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/cookies.js ***!
  \****************************************************************************************/

/*!**********************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \****************************************************************************************************/

/*!*********************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/parseHeaders.js ***!
  \*********************************************************************************************/

/*!***************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/helpers/spread.js ***!
  \***************************************************************************************/

/*!******************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/axios/lib/utils.js ***!
  \******************************************************************************/

/*!**********************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat-parser/index.js ***!
  \**********************************************************************************************/

/*! ./lib/parser */

/*!***************************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat-parser/lib/parser.js ***!
  \***************************************************************************************************/

/*!***************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat/index.js ***!
  \***************************************************************************************/

/*! ./lib/main */

/*! ./lib/locales */

/*!**********************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat/lib/compiler.js ***!
  \**********************************************************************************************/

/*!******************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat/lib/core.js ***!
  \******************************************************************************************/

/*! ./es5 */

/*! ./compiler */

/*! intl-messageformat-parser */

/*!****************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat/lib/en.js ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat/lib/es5.js ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat/lib/main.js ***!
  \******************************************************************************************/

/*! ./core */

/*! ./en */

/*!*******************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/intl-messageformat/lib/utils.js ***!
  \*******************************************************************************************/

/*!**********************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/papaparse/papaparse.js ***!
  \**********************************************************************************/

/* @license
Papa Parse
v5.1.1
https://github.com/mholt/PapaParse
License: MIT
*/

/*! stream */

/*!**************************************************************************************!*\
  !*** C:/uds/projects/alpheios/alpheios-core/node_modules/xmltojson/lib/xmlToJSON.js ***!
  \**************************************************************************************/

/*! ./../../../packages/client-adapters/node_modules/alpheios-node-build/node_modules/webpack/buildin/module.js */

/*!***************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/base64-js/index.js ***!
  \***************************************************************************/

/*!*********************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/core-util-is/lib/util.js ***!
  \*********************************************************************************/

/*! ./../../node-libs-browser/node_modules/buffer/index.js */

/*!*************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/events/events.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/ieee754/index.js ***!
  \*************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/inherits/inherits.js ***!
  \*****************************************************************************/

/*! util */

/*! ./inherits_browser.js */

/*!*************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/inherits/inherits_browser.js ***!
  \*************************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/isarray/index.js ***!
  \*************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \*******************************************************************************************************/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! base64-js */

/*! ieee754 */

/*! isarray */

/*! ./../../../webpack/buildin/global.js */

/*!******************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/node-libs-browser/node_modules/util/node_modules/inherits/inherits.js ***!
  \******************************************************************************************************************************/

/*!**************************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/node-libs-browser/node_modules/util/node_modules/inherits/inherits_browser.js ***!
  \**************************************************************************************************************************************/

/*!***********************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/node-libs-browser/node_modules/util/support/isBufferBrowser.js ***!
  \***********************************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/node-libs-browser/node_modules/util/util.js ***!
  \****************************************************************************************************/

/*! ./support/isBuffer */

/*! inherits */

/*! ./../../../process/browser.js */

/*!**************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/process-nextick-args/index.js ***!
  \**************************************************************************************/

/*! ./../process/browser.js */

/*!***************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/process/browser.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/safe-buffer/index.js ***!
  \*****************************************************************************/

/*! buffer */

/*!*************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/setimmediate/setImmediate.js ***!
  \*************************************************************************************/

/*! ./../webpack/buildin/global.js */

/*!***********************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/index.js ***!
  \***********************************************************************************/

/*! events */

/*! readable-stream/readable.js */

/*! readable-stream/writable.js */

/*! readable-stream/duplex.js */

/*! readable-stream/transform.js */

/*! readable-stream/passthrough.js */

/*!*************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/duplex-browser.js ***!
  \*************************************************************************************************************************/

/*! ./lib/_stream_duplex.js */

/*!*****************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \*****************************************************************************************************************************/

/*! process-nextick-args */

/*! core-util-is */

/*! ./_stream_readable */

/*! ./_stream_writable */

/*!**********************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \**********************************************************************************************************************************/

/*! ./_stream_transform */

/*!*******************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
  \*******************************************************************************************************************************/

/*! ./internal/streams/stream */

/*! safe-buffer */

/*! ./internal/streams/BufferList */

/*! ./internal/streams/destroy */

/*! ./_stream_duplex */

/*! string_decoder/ */

/*! ./../../../../webpack/buildin/global.js */

/*! ./../../../../process/browser.js */

/*!********************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
  \********************************************************************************************************************************/

/*!*******************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
  \*******************************************************************************************************************************/

/*! util-deprecate */

/*! ./../../../../timers-browserify/main.js */

/*!******************************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
  \******************************************************************************************************************************************/

/*!***************************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \***************************************************************************************************************************************/

/*!**********************************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \**********************************************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/passthrough.js ***!
  \**********************************************************************************************************************/

/*! ./readable */

/*!***************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/readable-browser.js ***!
  \***************************************************************************************************************************/

/*! ./lib/_stream_readable.js */

/*! ./lib/_stream_writable.js */

/*! ./lib/_stream_transform.js */

/*! ./lib/_stream_passthrough.js */

/*!********************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/transform.js ***!
  \********************************************************************************************************************/

/*!***************************************************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/stream-browserify/node_modules/readable-stream/writable-browser.js ***!
  \***************************************************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/string_decoder/lib/string_decoder.js ***!
  \*********************************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/timers-browserify/main.js ***!
  \**********************************************************************************/

/*! setimmediate */

/*!*******************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/util-deprecate/node.js ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/webpack/buildin/global.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/alpheios-node-build/node_modules/webpack/buildin/module.js ***!
  \**********************************************************************************/

/*!***************************************!*\
  !*** ./adapters/adapters-config.json ***!
  \***************************************/

/*! exports provided: morphology, lexicon, lemmatranslation, wordusageExamples, default */

/*!****************************************!*\
  !*** ./adapters/alpheiostb/adapter.js ***!
  \****************************************/

/*! alpheios-data-models */

/*! @clAdapters/adapters/base-adapter */

/*! @clAdapters/adapters/alpheiostb/config.json */

/*! xmltojson */

/*!*****************************************!*\
  !*** ./adapters/alpheiostb/config.json ***!
  \*****************************************/

/*! exports provided: servers, default */

/*!**********************************!*\
  !*** ./adapters/base-adapter.js ***!
  \**********************************/

/*! axios */

/*! @clAdapters/errors/adapter-error */

/*! @clAdapters/l10n/l10n */

/*! @clAdapters/locales/locales.js */

/*! @clAdapters/locales/en-us/messages.json */

/*! @clAdapters/locales/en-gb/messages.json */

/*!****************************************!*\
  !*** ./adapters/chineseloc/adapter.js ***!
  \****************************************/

/*! exports provided: CedictCharacterForms, default */

/*! alpheios-messaging */

/*!*****************************************!*\
  !*** ./adapters/concordance/adapter.js ***!
  \*****************************************/

/*! @clAdapters/adapters/concordance/config.json */

/*! @clAdapters/adapters/concordance/author-work.json */

/*!***********************************************!*\
  !*** ./adapters/concordance/author-work.json ***!
  \***********************************************/

/*! exports provided: authors, default */

/*!******************************************!*\
  !*** ./adapters/concordance/config.json ***!
  \******************************************/

/*! exports provided: url, sourceTextUrl, rights, maxResultsOverride, default */

/*!**************************************!*\
  !*** ./adapters/lexicons/adapter.js ***!
  \**************************************/

/*! papaparse */

/*! @clAdapters/adapters/lexicons/config.json */

/*!***************************************!*\
  !*** ./adapters/lexicons/config.json ***!
  \***************************************/

/*! exports provided: https://github.com/alpheios-project/lsj, https://github.com/alpheios-project/aut, https://github.com/alpheios-project/ml, https://github.com/alpheios-project/as, https://github.com/alpheios-project/dod, https://github.com/alpheios-project/ls, https://github.com/alpheios-project/lan, https://github.com/alpheios-project/sal, https://github.com/alpheios-project/stg, default */

/*!******************************************!*\
  !*** ./adapters/translations/adapter.js ***!
  \******************************************/

/*! @clAdapters/adapters/translations/config.json */

/*!*******************************************!*\
  !*** ./adapters/translations/config.json ***!
  \*******************************************/

/*! exports provided: url, availableLangSource, rights, deafultLang, langMap, default */

/*!***********************************!*\
  !*** ./adapters/tufts/adapter.js ***!
  \***********************************/

/*! @clAdapters/adapters/tufts/transform-adapter */

/*! @clAdapters/adapters/tufts/config.json */

/*! @clAdapters/adapters/tufts/engines-set */

/*!************************************!*\
  !*** ./adapters/tufts/config.json ***!
  \************************************/

/*! exports provided: engine, url, allowUnknownValues, featuresArray, featuresArrayAll, default */

/*!*******************************************!*\
  !*** ./adapters/tufts/engine/aramorph.js ***!
  \*******************************************/

/*! ../lib */

/*!***************************************!*\
  !*** ./adapters/tufts/engine/hazm.js ***!
  \***************************************/

/*!**********************************************!*\
  !*** ./adapters/tufts/engine/morpheusgrc.js ***!
  \**********************************************/

/*!*****************************************!*\
  !*** ./adapters/tufts/engine/traces.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./adapters/tufts/engine/whitakers.js ***!
  \********************************************/

/*!***************************************!*\
  !*** ./adapters/tufts/engines-set.js ***!
  \***************************************/

/*! @clAdapters/adapters/tufts/engine/whitakers */

/*! @clAdapters/adapters/tufts/engine/morpheusgrc */

/*! @clAdapters/adapters/tufts/engine/aramorph */

/*! @clAdapters/adapters/tufts/engine/hazm */

/*! @clAdapters/adapters/tufts/engine/traces */

/*!*******************************!*\
  !*** ./adapters/tufts/lib.js ***!
  \*******************************/

/*!*********************************************!*\
  !*** ./adapters/tufts/transform-adapter.js ***!
  \*********************************************/

/*!****************************!*\
  !*** ./client-adapters.js ***!
  \****************************/

/*! @clAdapters/adapters/tufts/adapter */

/*! @clAdapters/adapters/chineseloc/adapter */

/*! @clAdapters/adapters/alpheiostb/adapter */

/*! @clAdapters/adapters/translations/adapter */

/*! @clAdapters/adapters/lexicons/adapter */

/*! @clAdapters/adapters/concordance/adapter */

/*! @clAdapters/errors/wrong-method-error */

/*! @clAdapters/errors/no-required-param-error */

/*! @clAdapters/adapters/adapters-config.json */

/*!*********************************!*\
  !*** ./errors/adapter-error.js ***!
  \*********************************/

/*!*******************************************!*\
  !*** ./errors/no-required-param-error.js ***!
  \*******************************************/

/*!**************************************!*\
  !*** ./errors/wrong-method-error.js ***!
  \**************************************/

/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*! exports provided: ClientAdapters */

/*! @clAdapters/client-adapters.js */

/*!**********************!*\
  !*** ./l10n/l10n.js ***!
  \**********************/

/*! ./message-bundle */

/*!********************************!*\
  !*** ./l10n/message-bundle.js ***!
  \********************************/

/*! ./message.js */

/*!*************************!*\
  !*** ./l10n/message.js ***!
  \*************************/

/*! intl-messageformat */

/*!*************************************!*\
  !*** ./locales/en-gb/messages.json ***!
  \*************************************/

/*! exports provided: COOKIE_TEST_MESSAGE, NUM_LINES_TEST_MESSAGE, default */

/*!*************************************!*\
  !*** ./locales/en-us/messages.json ***!
  \*************************************/

/*! exports provided: COOKIE_TEST_MESSAGE, NUM_LINES_TEST_MESSAGE, MORPH_TUFTS_NO_ENGINE_FOR_LANGUAGE, MORPH_NO_HOMONYM, MORPH_TUFTS_NO_ANSWER_FOR_WORD, MORPH_UNKNOWN_ERROR, MORPH_TRANSFORM_NO_LANGUAGE, MORPH_TRANSFORM_NO_LEMMA, MORPH_TRANSFORM_NO_MAPPING_DATA, MORPH_TRANSFORM_INFLECTION_ERROR, BASIC_ADAPTER_NO_DATA_FROM_URL, BASIC_ADAPTER_EMPTY_URL, BASIC_ADAPTER_UNKNOWN_ERROR, BASIC_ADAPTER_URL_RESPONSE_FAILED, MORPH_TREEBANK_NO_URL, MORPH_TREEBANK_NO_ANSWER_FOR_WORD, MORPH_TREEBANK_UNKNOWN_ERROR, TRANSLATION_INPUT_PREPARE_ERROR, TRANSLATION_UNKNOWN_ERROR, TRANSLATION_INCORRECT_LEXEMES, LEXICONS_NO_ALLOWED_URL, LEXICONS_FAILED_CACHED_DATA, LEXICONS_FAILED_APPEND_DEFS, LEXICONS_NO_FULL_URL, LEXICONS_NO_DATA_FROM_URL, CONCORDANCE_AUTHOR_UPLOAD_ERROR, CONCORDANCE_WORD_USAGE_FETCH_ERROR, default */

/*!****************************!*\
  !*** ./locales/locales.js ***!
  \****************************/

/*! ./en-us/messages.json */

/*! ./en-gb/messages.json */

/*!*******************************!*\
  !*** ./lib/locales (ignored) ***!
  \*******************************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***************************************!*\
  !*** external "alpheios-data-models" ***!
  \***************************************/

/*! ./../../../packages/wordlist/node_modules/alpheios-node-build/node_modules/process/browser.js */

/*!******************************************!*\
  !*** ./controllers/user-data-manager.js ***!
  \******************************************/

/*! @wordlist/storage/worditem-indexeddb-driver.js */

/*! @wordlist/storage/worditem-remotedb-driver.js */

/*! @wordlist/storage/indexed-db-adapter.js */

/*! @wordlist/storage/remote-db-adapter.js */

/*!********************************************!*\
  !*** ./controllers/wordlist-controller.js ***!
  \********************************************/

/*! exports provided: WordlistController, UserDataManager */

/*! @wordlist/controllers/wordlist-controller.js */

/*! @wordlist/controllers/user-data-manager.js */

/*!***************************************!*\
  !*** ./storage/indexed-db-adapter.js ***!
  \***************************************/

/*!************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-load-process.js ***!
  \************************************************************/

/*!***********************************************************************!*\
  !*** ./storage/indexeddbDriver/indexed-db-object-stores-structure.js ***!
  \***********************************************************************/

/*!**************************************!*\
  !*** ./storage/remote-db-adapter.js ***!
  \**************************************/

/*!**********************************************!*\
  !*** ./storage/worditem-indexeddb-driver.js ***!
  \**********************************************/

/*! @wordlist/storage/indexeddbDriver/indexed-db-object-stores-structure */

/*! @wordlist/storage/indexeddbDriver/indexed-db-load-process */

/*!*********************************************!*\
  !*** ./storage/worditem-remotedb-driver.js ***!
  \*********************************************/

/*!******************************************!*\
  !*** ../node_modules/base64-js/index.js ***!
  \******************************************/

/*!************************************************!*\
  !*** ../node_modules/core-util-is/lib/util.js ***!
  \************************************************/

/*!****************************************!*\
  !*** ../node_modules/events/events.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../node_modules/ieee754/index.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ../node_modules/inherits/inherits.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ../node_modules/inherits/inherits_browser.js ***!
  \****************************************************/

/*!****************************************!*\
  !*** ../node_modules/isarray/index.js ***!
  \****************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/node-libs-browser/node_modules/buffer/index.js ***!
  \**********************************************************************/

/*!*********************************************************************************************!*\
  !*** ../node_modules/node-libs-browser/node_modules/util/node_modules/inherits/inherits.js ***!
  \*********************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ../node_modules/node-libs-browser/node_modules/util/node_modules/inherits/inherits_browser.js ***!
  \*****************************************************************************************************/

/*!**************************************************************************************!*\
  !*** ../node_modules/node-libs-browser/node_modules/util/support/isBufferBrowser.js ***!
  \**************************************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/node-libs-browser/node_modules/util/util.js ***!
  \*******************************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/process-nextick-args/index.js ***!
  \*****************************************************/

/*!******************************************!*\
  !*** ../node_modules/process/browser.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ../node_modules/safe-buffer/index.js ***!
  \********************************************/

/*!****************************************************!*\
  !*** ../node_modules/setimmediate/setImmediate.js ***!
  \****************************************************/

/*!**************************************************!*\
  !*** ../node_modules/stream-browserify/index.js ***!
  \**************************************************/

/*!****************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/duplex-browser.js ***!
  \****************************************************************************************/

/*!********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_duplex.js ***!
  \********************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_passthrough.js ***!
  \*************************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_readable.js ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_transform.js ***!
  \***********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/_stream_writable.js ***!
  \**********************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/BufferList.js ***!
  \*********************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/destroy.js ***!
  \******************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/lib/internal/streams/stream-browser.js ***!
  \*************************************************************************************************************/

/*!*************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/passthrough.js ***!
  \*************************************************************************************/

/*!******************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/readable-browser.js ***!
  \******************************************************************************************/

/*!***********************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/transform.js ***!
  \***********************************************************************************/

/*!******************************************************************************************!*\
  !*** ../node_modules/stream-browserify/node_modules/readable-stream/writable-browser.js ***!
  \******************************************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/string_decoder/lib/string_decoder.js ***!
  \************************************************************/

/*!*************************************************!*\
  !*** ../node_modules/timers-browserify/main.js ***!
  \*************************************************/

/*!**********************************************!*\
  !*** ../node_modules/util-deprecate/node.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ../node_modules/webpack/buildin/global.js ***!
  \*************************************************/

/*!*************************!*\
  !*** ./base_adapter.js ***!
  \*************************/

/*! exports provided: Grammars, GrammarResAdapter */

/*! ./grammar/grammar_adapter */

/*! ./grammars */

/*!*****************************!*\
  !*** ./grammar/config.json ***!
  \*****************************/

/*! exports provided: https://github.com/alpheios-project/grammar-bennett, https://github.com/alpheios-project/grammar-smyth, default */

/*!************************************!*\
  !*** ./grammar/grammar_adapter.js ***!
  \************************************/

/*! ../base_adapter.js */

/*! ./config.json */

/*!*********************!*\
  !*** ./grammars.js ***!
  \*********************/

/**
 * vuex v3.1.2
 * (c) 2019 Evan You
 * @license MIT
 */
